<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "script.js" defer></script>
    <title>Tip Form Calculator</title>
</head>
<body>
    <style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width:100%;
        height:100vh;
        line-height: 3rem;
      }
     .main{
         padding:2rem;
         background:chocolate;
         color:#ffff;
      }
     .main h1{
         text-align: center;
         background-color: red;
         font-style:italic;
     }
     input[type="text"]{
         width:85%;
         padding:0.6rem;
     }
     #serviceQual{
         padding:0.6rem;
         width:85%;
     }
     .button{
         text-align: center;
       }
     #calculate{
         padding:0.6rem 3rem 0.6rem 3rem;
         background: mediumseagreen;
         color:#ffff;

     }
     #message{
         color:black;
     }
     #main1{
         padding:2rem;
     }
    </style>
    <div class = "container">

        <div class = "main">
         
   
   <h1>TIP FORM CALCULATOR</h1>
   <hr>
   <h2>How Much Was Your Bill?</h2>
  $ <input type = "text" id = "myinput">
  <h2>How Many People Sharing The Bill?</h2>
    <input type = "text" id = "myinput1">
  <H2>How was your service?</H2>
  <p>
      <select id="serviceQual">
    <option disabled selected value="0">-- Choose an Option --</option>
     <option value="0.20">20&#37; &#45; Great</option>
    <option value="0.10">10&#37; &#45; Good</option>
    <option value="0.02">2&#37; &#45;  Bad</option>
   </select>
  <p>
  
  </p>
  <div class = "button">
   <button id = "calculate">Calculate</button>
  <h2 id = "tip amount"></h2>
  <h2 id = "total amount"></h2>
  <h2 id = "owes"></h2>
  
   
  
  </div>
   </div>
   </div>
  

    </body>
</html>